// 1. Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name.
// Скопіюйте це значення в змінну admin і виведіть його в консоль.

let admin, name;

name = 'Artem';

admin = name;

console.log(admin);

// 2. Оголосити змінну days і ініціалізувати її числом від 1 до 10.
// Перетворіть це число на кількість секунд і виведіть на консоль.

let days = 5;

console.log(days*24*60*60);

// 3. Запитайте у користувача якесь значення і виведіть його в консоль.

let answer = prompt('Сколько тебе лет?');

console.log(answer);

